# KoinEx-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppLoader.kt
app/src/main/java/com/example/myapplication/db/: AppDB.kt  DataDao.kt  DataEntity.kt
app/src/main/java/com/example/myapplication/model/: BodyRegister.kt  ResponseRegister.kt
app/src/main/java/com/example/myapplication/network/: ApiServices.kt  DataRepository.kt
app/src/main/java/com/example/myapplication/ui/main/: InterfaceMain.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/myapplication/ui/register/: InterfaceRegister.kt  RegisterActivity.kt  RegisterPresenter.kt
app/src/main/java/com/example/myapplication/util/: AppConstant.kt  MyModule.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
